"""
Программа принимает действительное положительное число x и целое отрицательное
число y. Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения
числа в степень. Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора возведения в степень.
Второй — более сложная реализация без оператора возведения в степень,
предусматривающая использование цикла.
"""


def my_func(x, y):
    value1 = x ** y
    value2 = 1
    i = 1
    while i <= abs(y):
        value2 *= x
        i += 1
    return value1, 1 / value2


print(
    my_func(
        int(input("value1: ")),
        int(input("value2: "))
    )
)
